% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Devlin2019}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep bidirectional transformers for language understanding,'' 2019.

\bibitem{McMahan2017}
\BIBentryALTinterwordspacing
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A.~y. Arcas, ``{Communication-Efficient Learning of Deep Networks from Decentralized Data},'' in \emph{Proceedings of the 20th International Conference on Artificial Intelligence and Statistics}, ser. Proceedings of Machine Learning Research, A.~Singh and J.~Zhu, Eds., vol.~54.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 20--22 Apr 2017, pp. 1273--1282. [Online]. Available: \url{https://proceedings.mlr.press/v54/mcmahan17a.html}
\BIBentrySTDinterwordspacing

\bibitem{Jochems2016}
A.~Jochems, T.~M. Deist, J.~van Soest, M.~Eble, P.~Bulens, P.~Coucke, W.~Dries, P.~Lambin, and A.~Dekker, ``\BIBforeignlanguage{en}{Distributed learning: Developing a predictive model based on data from multiple hospitals without data leaving the hospital - a real life proof of concept},'' \emph{\BIBforeignlanguage{en}{Radiother Oncol}}, vol. 121, no.~3, pp. 459--467, Oct. 2016.

\bibitem{Dayan2021}
\BIBentryALTinterwordspacing
I.~e.~a. Dayan, ``Federated learning for predicting clinical outcomes in patients with covid-19,'' \emph{Nature Medicine}, vol.~27, no.~10, pp. 1735--1743, Oct 2021. [Online]. Available: \url{https://doi.org/10.1038/s41591-021-01506-3}
\BIBentrySTDinterwordspacing

\bibitem{Zhu2020}
\BIBentryALTinterwordspacing
J.~Zhu and M.~B. Blaschko, ``{R-GAP:} recursive gradient attack on privacy,'' in \emph{9th International Conference on Learning Representations, {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}.\hskip 1em plus 0.5em minus 0.4em\relax OpenReview.net, 2021. [Online]. Available: \url{https://openreview.net/forum?id=RSU17UoKfJF}
\BIBentrySTDinterwordspacing

\bibitem{Balunovic2022}
\BIBentryALTinterwordspacing
M.~Balunovic, D.~I. Dimitrov, R.~Staab, and M.~Vechev, ``Bayesian framework for gradient leakage,'' in \emph{International Conference on Learning Representations}, 2022. [Online]. Available: \url{https://openreview.net/forum?id=f2lrIbGx3x7}
\BIBentrySTDinterwordspacing

\bibitem{Bagdasaryan2018}
\BIBentryALTinterwordspacing
E.~Bagdasaryan, A.~Veit, Y.~Hua, D.~Estrin, and V.~Shmatikov, ``How to backdoor federated learning,'' in \emph{Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics}, ser. Proceedings of Machine Learning Research, S.~Chiappa and R.~Calandra, Eds., vol. 108.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 26--28 Aug 2020, pp. 2938--2948. [Online]. Available: \url{https://proceedings.mlr.press/v108/bagdasaryan20a.html}
\BIBentrySTDinterwordspacing

\bibitem{Fang2019}
\BIBentryALTinterwordspacing
M.~Fang, X.~Cao, J.~Jia, and N.~Gong, ``Local model poisoning attacks to {Byzantine-Robust} federated learning,'' in \emph{29th USENIX Security Symposium (USENIX Security 20)}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association, Aug. 2020, pp. 1605--1622. [Online]. Available: \url{https://www.usenix.org/conference/usenixsecurity20/presentation/fang}
\BIBentrySTDinterwordspacing

\bibitem{Ioffe2015}
\BIBentryALTinterwordspacing
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network training by reducing internal covariate shift,'' in \emph{Proceedings of the 32nd International Conference on Machine Learning}, ser. Proceedings of Machine Learning Research, F.~Bach and D.~Blei, Eds., vol.~37.\hskip 1em plus 0.5em minus 0.4em\relax Lille, France: PMLR, 07--09 Jul 2015, pp. 448--456. [Online]. Available: \url{https://proceedings.mlr.press/v37/ioffe15.html}
\BIBentrySTDinterwordspacing

\bibitem{Blanchard2017}
\BIBentryALTinterwordspacing
P.~Blanchard, E.~M. El~Mhamdi, R.~Guerraoui, and J.~Stainer, ``Machine learning with adversaries: Byzantine tolerant gradient descent,'' in \emph{Advances in Neural Information Processing Systems}, I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus, S.~Vishwanathan, and R.~Garnett, Eds., vol.~30.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2017. [Online]. Available: \url{https://proceedings.neurips.cc/paper/2017/file/f4b9ec30ad9f68f89b29639786cb62ef-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Mhamdi2018}
\BIBentryALTinterwordspacing
E.~M. El~Mhamdi, R.~Guerraoui, and S.~Rouault, ``The hidden vulnerability of distributed learning in {B}yzantium,'' in \emph{Proceedings of the 35th International Conference on Machine Learning}, ser. Proceedings of Machine Learning Research, J.~Dy and A.~Krause, Eds., vol.~80.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 10--15 Jul 2018, pp. 3521--3530. [Online]. Available: \url{https://proceedings.mlr.press/v80/mhamdi18a.html}
\BIBentrySTDinterwordspacing

\bibitem{Yin2018}
\BIBentryALTinterwordspacing
D.~Yin, Y.~Chen, R.~Kannan, and P.~Bartlett, ``{B}yzantine-robust distributed learning: Towards optimal statistical rates,'' in \emph{Proceedings of the 35th International Conference on Machine Learning}, ser. Proceedings of Machine Learning Research, J.~Dy and A.~Krause, Eds., vol.~80.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 10--15 Jul 2018, pp. 5650--5659. [Online]. Available: \url{https://proceedings.mlr.press/v80/yin18a.html}
\BIBentrySTDinterwordspacing

\bibitem{McDonald2010}
\BIBentryALTinterwordspacing
R.~McDonald, K.~Hall, and G.~Mann, ``Distributed training strategies for the structured perceptron,'' in \emph{Human Language Technologies: The 2010 Annual Conference of the North {A}merican Chapter of the Association for Computational Linguistics}.\hskip 1em plus 0.5em minus 0.4em\relax Los Angeles, California: Association for Computational Linguistics, Jun. 2010, pp. 456--464. [Online]. Available: \url{https://aclanthology.org/N10-1069}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2015}
S.~Zhang, A.~Choromanska, and Y.~LeCun, ``Deep learning with elastic averaging sgd,'' 2015.

\bibitem{Povey2015}
D.~Povey, X.~Zhang, and S.~Khudanpur, ``Parallel training of dnns with natural gradient and parameter averaging,'' 2015.

\bibitem{Lamport1982}
\BIBentryALTinterwordspacing
L.~Lamport, R.~Shostak, and M.~Pease, ``The byzantine generals problem,'' \emph{ACM Trans. Program. Lang. Syst.}, vol.~4, no.~3, p. 382–401, jul 1982. [Online]. Available: \url{https://doi.org/10.1145/357172.357176}
\BIBentrySTDinterwordspacing

\bibitem{Lyu2020}
\BIBentryALTinterwordspacing
L.~Lyu, H.~Yu, and Q.~Yang, ``Threats to federated learning: {A} survey,'' \emph{CoRR}, vol. abs/2003.02133, 2020. [Online]. Available: \url{https://arxiv.org/abs/2003.02133}
\BIBentrySTDinterwordspacing

\bibitem{Chen2017}
Y.~Chen, L.~Su, and J.~Xu, ``Distributed statistical machine learning in adversarial settings: Byzantine gradient descent,'' 2017.

\bibitem{Trask2015}
A.~Trask, D.~Gilmore, and M.~Russell, ``Modeling order in neural word embeddings at scale,'' 2015.

\bibitem{Chen2019}
\BIBentryALTinterwordspacing
X.~Chen, T.~Chen, H.~Sun, S.~Z. Wu, and M.~Hong, ``Distributed training with heterogeneous data: Bridging median- and mean-based algorithms,'' in \emph{Advances in Neural Information Processing Systems}, H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~Balcan, and H.~Lin, Eds., vol.~33.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2020, pp. 21\,616--21\,626. [Online]. Available: \url{https://proceedings.neurips.cc/paper_files/paper/2020/file/f629ed9325990b10543ab5946c1362fb-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{NYTimes}
J.~Markoff, ``How many computers to identify a cat? 16,000,'' pp. 06--25, 2012.

\bibitem{Konecny2017}
J.~Konečný, H.~B. McMahan, F.~X. Yu, P.~Richtárik, A.~T. Suresh, and D.~Bacon, ``Federated learning: Strategies for improving communication efficiency,'' 2017.

\end{thebibliography}
